// Copyright 1999-2017. Plesk International GmbH. All rights reserved.

@header--prefix-cls: ~"@{cls-prefix}-header";

.@{header--prefix-cls} {
  &__navbar {
    overflow: hidden;
    list-style: none;
    padding: 0;

    li {
      float: left;
      margin-right: 10px;
    }
  }
}
