# project metadata (required)
sonar.projectKey=ext-example-ui-library
sonar.projectName=Extension example using Plesk UI Library

# path to source directories (required)
sonar.sources=src,frontend

sonar.exclusions=node_modules/**,src/htdocs/**,coverage/**
