// Copyright 1999-2017. Plesk International GmbH. All rights reserved.

@header--prefix-cls: ~"@{cls-prefix}-desctop";

.@{header--prefix-cls} {
  &__background-image {
    width: 256px;
    height: 256px;
  }
}
